<!doctype html>

<html lang="en">
<head>
    <title>The Fiasco</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <div class="header_span">
        <div class="header_title">THE FIASCO</div>
        <nav class="header_links">
            <a href="#">ABOUT FIASCO'S</a>
            <a href="#">MENU</a>
            <a id="recipes" href="#">RECIPES</a>
            <a href="#">CONTACT</a>
            <a class="reservations" href="#">MAKE RESERVATIONS</a>
        </nav>
    </div>
    <div class="header_mid">
        <h3>Recipe 1</h3>
        <h1>SALT CHICKEN</h1>
        <h5>EASY TO COOK | 10 MIN PREPARATION</h5>
    </div>
    <div class="header_bot">
    </div>
</header>

<section class="middle">
    <div class="middle_left">
        <table class="ingredients">
            <tr>
                <td><span class="amounts">3</span></td>
                <td><span class="ingr">Chicken Skinless</span></td>
            </tr>
            <tr>
                <td><span class="amounts">2</span></td>
                <td><span class="ingr">Tablespoons Butter</span></td>
            </tr>
            <tr>
                <td><span class="amounts">1/2</span></td>
                <td><span class="ingr">Cup of Honey</span></td>
            </tr>
            <tr>
                <td><span class="amounts">6</span></td>
                <td><span class="ingr">Teaspoons Rosemary</span></td>
            </tr>
            <tr>
                <td><span class="amounts">8</span></td>
                <td><span class="ingr">Garlic Powder</span></td>
            </tr>
            <tr>
                <td><span class="amounts">4</span></td>
                <td><span class="ingr">Fresh Lemon</span></td>
            </tr>
            <tr>
                <td><span class="amounts">*</span></td>
                <td><span class="ingr">Salt & Black Pepper</span></td>
            </tr>
        </table>
    </div>
    <div class="middle_right">
        <span class="line">_</span>
        <br/>
        <br/>
        <h2>Ingredients</h2>
        <br/>
        <span class="be_ready">BE READY</span>
        <br/>
        <br/>
        <p>Attending a trade show can be a very effective method of promoting your company and its products. And one of
            the most effective ways to optimize your trade show display and increase traffic to your booth is through
            the use of banner stands.</p>
    </div>
</section>

</body>
</html>